{
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"font_face": "Inconsolata",
	"font_size": 16.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"remember_open_files": false,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Soda SolarizedDark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"word_wrap": true
}
